<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Classic Watch</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: linear-gradient(to bottom, #cee79e, #6599ca);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 10px solid rgb(201, 242, 255);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #d15858,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        );
      }

      .hand {
        width: 50%;
        height: 3px;
        background: rgb(0, 0, 0);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 1.7, 0.57, 1);
      }

      .second-hand {
        background: linear-gradient(to right, rgb(255, 0, 0) 10%, rgb(145, 211, 255) 90%);));
      }

      .hour-hand {
          height: 6px;
      }
    </style>

    <script>
      const second = document.querySelector(".second-hand");
      const minute = document.querySelector(".min-hand");
      const hour = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        second.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        minute.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360 + 90;
        hour.style.transform = `rotate(${hoursDegrees}deg)`;

        if (seconds === 59) {
          second.style.transition = "all 0s";
          minute.style.transition = "all 0s";
          hour.style.transition = "all 0s";
        }

        if (seconds === 1) {
          second.style.transition = "all 0.5s";
          minute.style.transition = "all 0.5s";
          hour.style.transition = "all 0.5s";
        }
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
